{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww6500\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
FixMyCity: \
\
Public data. \
\
Get users to provide content. \
Acknowledge that city has fixed it. \
\
people report problems.\
collecte datapoints. \
\
pride + public. \
\
hash tag, photo, vote up + down.\
\
\
seed from existing sources. \
\
\
mass around or acknowledge problem. \
if x-people then, escalates. \
\
dollar for dollar funding.\
\
weighted. \
\
Google's Orkut: \
\
Web interface: \
Consumer: \
Government:\
Companies:\
\
Austin, SxSW: \
\
b2b > b2c \
\
betterplace:\
fixit repo: \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
From twitter: \
pull in\
\
Landing page features: \
\

\b SUBMIT
\b0 \
find your city\
submit an issue: \
\'97category of issues.\
\'97comment\
\'97image\
\'97location\
\
edit, categorize, vote\
comment on issues. \
\
three views: \
landing page: \
\
visualization of progress.\
navigating by how much it weighs. \
\
sense of activity\
fun and exploration\
intrigue people about data.\
fun way of making progress.\
seeing others make progress. \
weight of shared experience. \
\

\b RATE:
\b0 \
\'97vote on issues.\
\'97who submitted\
\'97ownership of issues.\
\'97rally people around cause\
\'97commitment level.\
\'97pass on responsibility to action\
\'97roles for supporters\
\
\
Suggest by block area: \
context of issues: \
active user community vs real problems within area.\
\
Crowdtap.com\
a/b testing\
\
crowdtap: \
\
sxsw\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Pages to design + build: \

\b Main bar: \

\b0 Submit form (landing)\
\
Browse (archive/filter view)\
view on a map\
heat maps\
\'97vote\
\'97tweet\
\'97comment/propose solution\
\'97follow issue\
\
Single Element (edit)\
\'97vote\
\'97tweet\
\'97comment\
\'97categorize\
\'97merge with existing issue\
\
User notifications: \
fix/edited/acknowledges. \
\

\b Sidebar:\

\b0 Latest 10 issues\
Top 10 issues\
\
\
\
\
home page\
sign up\
press sign up\
redirected to twitter to authorize\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl260\ql\qnatural

\f1 \cf2 As a user I want to report an issue\
so that I can encourage a solution\
\
Scenario: Submit Report \
\
Given I am logged in\
When I click submit report\
Then I should be on the submit new report page\
When I fill in required fields\
And I press submit\
Then I should be on the report page\
And I should see "report submitted"
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
Yellow Background:\
#
\f2\fs26 FCFC7C\
\
Red highlights:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 #EA3D1B\
\
Brown\
#79593C\
\
}